# TestGrpc

./: TestGrpc.sln
ClientTest/: ClientTest.csproj  Program.cs
ClientTest/Protos/: greet.proto  products.proto
GrpcService/: GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService/Models/: BlazorContext.cs  Product.cs
GrpcService/Protos/: products.proto
GrpcService/Services/: ProductsAppService.cs
WebAppAPI/: WebAppAPI.csproj
WebAppAPI/Controllers/: ProductsController.cs
WebAppAPI/Properties/: launchSettings.json
WebAppAPI/Protos/: greet.proto  products.proto
